JumpVerse/Views/NivelUNO.xaml

<Window x:Class="JumpVerse.Views.NivelUNO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpVerse.Views"
        xmlns:mv="clr-namespace:JumpVerse.ViewModels"
        mc:Ignorable="d"
        Title="NivelUNO" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Window.DataContext>
        <mv:MovimientoViewModel></mv:MovimientoViewModel>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Source/nivel1finalpixel.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontFamily="Verdana" Foreground="Black" FontSize="40">NIVEL 1
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="5" Color="White">
                    
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Canvas >
            <StackPanel Canvas.Left="80" Canvas.Top="70">
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image  Source="/Source/plataforma.png" Width="80" Height="80"></Image>

                <Image  Source="/Source/plataforma.png" Width="80" Height="80"></Image>
            </StackPanel>
        </Canvas>
        <Canvas >
            <WrapPanel Canvas.Left="160" Canvas.Top="70">
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image  Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image  Source="/Source/plataforma.png" Width="80" Height="80"></Image>
            </WrapPanel>
        </Canvas>
        <Canvas >
            <StackPanel Canvas.Left="640" Canvas.Top="70">
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image Source="/Source/plataforma.png" Width="80" Height="80"></Image>
                <Image  Opacity="0" Source="/Source/plataforma.png" Width="80" Height="80"></Image>
            </StackPanel>
        </Canvas>
        <Canvas>
            <Grid Canvas.Top="{Binding CanvasTop}" Canvas.Left="{Binding CanvasLeft}">
                <Image Width="100" Height="100" Source="{Binding SourceImage}"></Image>
            </Grid>
        </Canvas>
        <WrapPanel Margin="0,0,0,10"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
           
                <Button Command="{Binding GirarCommand}" CommandParameter="2" BorderThickness="1" BorderBrush="White" Background="Black" Margin="2" Width="35" Height="35" >
                <Label Foreground="White" FontSize="20" FontFamily="Marlett">3</Label></Button>
            <Button  Command="{Binding GirarCommand}" CommandParameter="1" BorderThickness="1" BorderBrush="White" Background="Black" Margin="2" Width="35" Height="35" >
                <Label Foreground="White" FontSize="20" FontFamily="Marlett">4</Label></Button>
            <Button Command="{Binding AdelanteCommand}" BorderThickness="1" BorderBrush="White" Background="Black" Foreground="White" Margin="2" Width="35" Height="35">
                <Label Foreground="White" FontSize="20" FontFamily="Marlett">5</Label>
            </Button>
            <Button Command="{Binding SaltarCommand}" BorderThickness="1" BorderBrush="White" Background="Black" Foreground="White" Margin="2" Width="75" Height="35">
                <Label Foreground="White" FontSize="20" FontFamily="Verdana">Jump</Label>
            </Button>
        </WrapPanel>
        
    </Grid>
</Window>
